<html>
    <head>
        <title>Box</title>
        <style>
            .p1{
                border: 1px dotted violet;
                background-color: violet;
            }
            .p2{
                border: 1px dotted indigo;
                background-color: indigo;
                padding: 20px 20px 20px 20px;
            }
            .p3{
                border: 1px dotted blue;
                background-color: blue;
                padding: 20px 20px 20px 20px;
            }
            .p4{
                border: 1px dotted green;
                background-color: green;
                padding: 20px 20px 20px 20px;
            }
            .p5{
                border: 1px dotted yellow;
                background-color: yellow;
                padding: 20px 20px 20px 20px;
            }
            .p6{
                border: 1px dotted orange;
                background-color: orange;
                padding: 20px 20px 20px 20px;
            }
            .p7{
                border: 1px dotted red;
                background-color: red;
                padding: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <div class="p7">
        <div class="p6">
        <div class="p5">
        <div class="p4">
        <div class="p3">
        <div class="p2" >
        <div class="p1" align="center">srikar viswanadham</div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>