<html>
    <head>
        <title>Box2</title>
        <style>
            .p1{
                border: 4px solid red;
                border-radius: 25px;
                background-color: orangered;
                width: 300;
            }
            .p2{
                border: 2px solid orange;
                border-radius: 70px;
                background-color: yellow;
            }
            .p3{
                border: 2px solid green;
                border-radius: 70px;
                background-color: greenyellow;
                padding-left:50px;
            }
            .p4{
                border: 2px solid blue;
                border-radius: 70px;
                background-color: blue;
                padding-left:100px;
            }
            .p5{
                border: 2px solid orange;
                border-radius: 70px;
                background-color: orange;
                padding-left: 150px;
            }
            .p6{
                border: 2px solid greenyellow;
                border-radius: 70px;
                background-color: greenyellow;
                padding-left: 200px;
            }

        </style>
    </head>
    <body>
        <div class="p1">
            <div class="p2">html</div>
            <div class="p3">css</div>
            <div class="p4">javascript</div>
            <div class="p5">bootstrap</div>
            <div class="p6">react JS</div>
        </div>
    </body>
</html>