<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>calander</title>
        <style>
            .md{
                border: 2px solid;
                background-color: rgba(144, 228, 19, 0.76);
                padding: 40px;
                display: inline-table;
                width: 200px;
            }
            .cd{
                border: 2px solid ;
                border-width: 2px;
                width: 100px;
                height: 100px;
                display: inline-block;
                border-radius: 30px;
                margin: 10px;
            }
            .md1{
                padding: 0 115;
                border: 5px double;
                width: 620px;
                height: 30px;
                display: flex;
                align-content:center;
                justify-content: center;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                border-radius: 70px;
            }
            .md3{
                display: flex;
                border: 1px solid ;
                border-radius: 30px;
            }
            p{
                color: black;
                text-align: center;
                display:inline-block;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding: 10 10 10 10;
            }
            strong{
                font-size: larger;
            }
            .cd1{
                border: 2px solid black;
                width: 90px;
                background-color: greenyellow;
                border-radius: 70px;
            }
        </style>
    </head>
    <body >
        <div class="md">
            <div class="md1" align="center">
                <strong>calander</strong>
            </div><br>
            <div class="cd1">
                <strong>Feb-2023</strong>
            </div><br>
            <div class="md3">
                <div class="cd"><p>sunday</p></div>
                <div class="cd"><p>Tuesday</p></div>
                <div class="cd"><p>Wednesday</p></div>
                <div class="cd"><p>Thursday</p></div>
                <div class="cd"><p>Friday</p></div>
                <div class="cd"><p>Saturday</p></div>
                <div class="cd"><p>Sunday</p></div>
            </div>
            <div class="cd">
                <p>1</p>
            </div>
            <div class="cd">
                <p>2</p>
            </div>
            <div class="cd">
                <p>3<br></p>
            </div>
            <div class="cd">
                <p>4</p>
            </div>
            <div class="cd">
                <p>5</p>
            </div>
            <div class="cd">
                <p>6</p>
            </div>
            <div class="cd">
                <p>7</p>
            </div>
            <div class="cd">
                <p>8</p>
            </div>
            <div class="cd">
                <p>9</p>
            </div>
            <div class="cd">
                <p>10</p>
            </div>
            <div class="cd">
                <p>11</p>
            </div>
            <div class="cd">
                <p>12</p>
            </div>
            <div class="cd">
                <p>13</p>
            </div>
            <div class="cd">
                <p>14</p>
            </div>
            <div class="cd">
                <p>15</p>
            </div>
            <div class="cd">
                <p>16</p>
            </div>
            <div class="cd">
                <p>17</p>
            </div>
            <div class="cd">
                <p>18</p></div>
            <div class="cd">
                <p>19</p>
            </div>
            <div class="cd">
                <p>20</p>
            </div>
            <div class="cd">
                <p>21</p>
            </div>
            <div class="cd">
                <p>22</p>
            </div>
            <div class="cd">
                <p>23</p>
            </div>
            <div class="cd">
                <p>24</p>
            </div>
            <div class="cd">
                <p>25</p>
            </div>
            <div class="cd">
                <p>26</p>
            </div>
            <div class="cd">
                <p>27</p>
            </div>
        </div>
    </body>
</html>