<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid;
            height: 300px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto;
            gap: 2px;
            padding: 30px;
            background-color: black;
        }
        .items{
            border: 1px solid black;
            color :black;
            background-color: palegreen;
            text-align: center;
            padding-top: 10px;
            box-shadow: 3px 3px;
        }
        .items1{
            grid-column-start: 1;
            grid-column-end: 7;
            border: 1px solid black;
            color: black;
            background-color: paleturquoise;
            box-shadow: 3px 3px;
            border-radius: 10px;
            text-align: right;
            padding-right: 5px;
            padding-top: 6px;
        }
        .items2{
             grid-area: 7 / 5 /span 2;
        }
        .main{

        }
        
    </style>
</head>
<body>
    <div class="md">
            <div class="items1">625</div>
            <div class="items1"> 25*25</div>
            <div class="items">Disp</div>
            <div class="items">+/-</div>
            <div class="items">Auto review</div>
            <div class="items">correct</div>
            <div class="items" style="align:center";">^</div>
            <div class="items">v</div>
            <div class="items">Tax+</div>
            <div class="items">Tax-</div>
            <div class="items">%</div>
            <div class="items">&#x221A</div>
            <div class="items">MU</div>
            <div class="items">GT</div>
            <div class="items">&#x22B3</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">x</div>
            <div class="items">&#247;</div>
            <div class="items">Cancel</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">-</div>
            <div class="items">MRC</div>
            <div class="items">AC/ON</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items items2">+</div>
            <div class="items">M-</div>
            <div class="items">0</div>
            <div class="items">00</div>
            <div class="items">.</div>
            <div class="items">=</div>
            <div class="items">M+</div>
    </div>
</body>
</html>