<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .m{
            border: 4px double black;
            display: inline-block;
            flex-wrap: wrap;
            display: flex;
            width: fit-content;
            border-style: ridge;

        }
        .md{
            padding: 0px 2px 2px 2px;
            justify-content: space-around;
            display: flexbox;

        }
        .cd{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            border-style:outset;
        }
        div[name="even"]{
            background-color: black;
        }
        .h{
            border: 2px solid;
            width: fit-content;
            align-content: end;
        }
        p{
            font-weight: bolder;
            text-align: center;
            font-size:x-large;
            height: fit-content;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h5{
            text-align: right;
            font-size: large;
            border: 1px solid;
            width:fit-content 
        }
    </style>
</head>
<body>
    <div class="h">
        <p>Chess Board</p>
        <h5>white</h5>
        <div class="m">
            <div class="md">
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
            </div>
            <div class="md">
                <div class="cd" name="odd"></div>
                <div class="cd"name="even"></div>
                <div class="cd"name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
            </div>
            <div class="md">
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
            </div>
            <div class="md">
                <div class="cd" name="odd"></div>
                <div class="cd"name="even"></div>
                <div class="cd"name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
            </div>
            <div class="md">
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
            </div>
            <div class="md">
                <div class="cd" name="odd"></div>
                <div class="cd"name="even"></div>
                <div class="cd"name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
            </div>
            <div class="md">
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
            </div>
            <div class="md">
                <div class="cd" name="odd"></div>
                <div class="cd"name="even"></div>
                <div class="cd"name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
                <div class="cd" name="odd"></div>
                <div class="cd" name="even"></div>
            </div>
        </div>
    </div>
</body>
</html>