<html>
    <head>
        <title>css 1</title>
        <style>
            .p1{
                color: violet;
                background-color: indigo;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            #p3{
                color: grey;
                background-color: purple;
            }
            #p4{
                font-size: smaller;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            table{
                border: 5px double blue;
                border-collapse: collapse;
            }
            th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <p class="p1">New Branches are for bug fixes and feature work separate
            from the master branch. When changes are ready, 
            they can be merged into the master branch. 
            If you make changes to the master branch while working on a new branch,
            these updates can be pulled in.
        </p>
        <p class="p2">New Branches are for bug fixes and feature work separate
            from the master branch. When changes are ready, 
            they can be merged into the master branch. 
            If you make changes to the master branch while working on a new branch,
            these updates can be pulled in.
        </p>
        <p class="p1 p2">New Branches are for bug fixes and feature work separate
            from the master branch. When changes are ready, 
            they can be merged into the master branch. 
            If you make changes to the master branch while working on a new branch,
            these updates can be pulled in.
        </p>
        <p id="p3">New Branches are for bug fixes and feature work separate
            from the master branch. When changes are ready, 
            they can be merged into the master branch. 
            If you make changes to the master branch while working on a new branch,
            these updates can be pulled in.
        </p>
        <p id="p4" >New Branches are for bug fixes and feature work separate
            from the master branch. When changes are ready, 
            they can be merged into the master branch. 
            If you make changes to the master branch while working on a new branch,
            these updates can be pulled in.
        </p>
        <table class="p1 p2">
            <tr>
                <th>Name</th>
                <th>character</th>
            </tr>
                <td>nagendra</td>
                <td>hero</td>
            </tr>
            <tr>
                <td>sandeep</td>
                <td>villan</td>
            </tr>
            <tr>
                <td>pawan</td>
                <td>herooo</td>
            </tr>
        </table>

    </body>
</html>