<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<style>
div{
    background-color: rgba(32, 31, 31, 0.89);
}
.m{ border: 1px solid white;
    height: 820px;
    width:329px;
    padding: 20px;
}
.tr{
    border: 1px solid white;
    display: inline-block;
    height:30px;
    width: 300px;
    margin-top: 10px;
    box-shadow: 2px 2px white;
    color: green;
    text-align: center;
}
.tr:hover{
    background-color: paleturquoise;
}

input[type=radio]:checked + .tr {
    background-color: rgb(204, 255, 0);
}
.td{
    display: none;
    position: absolute;
    margin-left:390px;
    top:50px;
}
.a:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color: lawngreen;
      transform:none;
}
.b:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(85, 37, 122);
      transform:rotate(10deg);
}
.c:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(74, 119, 119);
      transform:rotatex(45deg);
}
.d:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(211, 154, 154);
      transform:rotateX(100deg);
}
.e:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(57, 94, 95);
      transform:rotateY(45deg);
}
.f:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(182, 131, 95);
      transform:rotateY(180deg);
}
.g:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(68, 83, 110);
      transform:skew(20deg,20deg);
}
.h:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(231, 107, 132);
      transform:skew(30deg,30deg);
}
.i:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(103, 187, 187);
      transform:skewX(30deg);
}
.j:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(79, 79, 119);
      transform:skewX(40deg);
}
.l:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(182, 247, 247);
      transform:skewY(40deg);
}
.k:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:darkgoldenrod;
      transform:translate(20px,10px);
}
.n:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:darkmagenta;
      transform:translate(30px,40px);
}
.o:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgba(139, 0, 139, 0.503);
      transform:scale(2,2);
}
.p:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:darkolivegreen;
      transform:scale(2,3);
}
.q:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:darkred;
      transform:matrix(0.866,0.7,-0.8,0.866,0,0);
}
.r:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:darkturquoise;
      transform:skewY(50deg);
}
.s:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:lavender;
      transform:rotateY(50deg);
}
.t:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:black;
      transform:rotate(50deg);
}
.u:checked ~ .td {
      display: block;
      height:100px;
      width: 200px;
      background-color:rgb(47, 255, 0);
      transform:matrix(0.567,0.9,-0.8,0.568,40,40);
}
</style>
<body>
<div>
 <div class="m">
    <input type="radio" name="name" id="1" class="a">
        <div class="tr">transform:none</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="2" class="b">
        <div class="tr">transform: rotate(10deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="3" class="c">
        <div class="tr">transform: rotate(45deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="4" class="d">
        <div class="tr">transform: rotateX(45deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="5" class="e">
        <div class="tr">transform: rotateX(100deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="6" class="f">
        <div class="tr">transform: rotateY(45deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="7" class="g">
        <div class="tr">transform: rotateY(80deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="8" class="h">
        <div class="tr">transform: skew(20deg,20deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="9" class="i">
        <div class="tr">transform: skew(30deg,30deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="10" class="j">
        <div class="tr">transform: skewX(30deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="11" class="l">
        <div class="tr">transform: skewX(40deg);</div>
        <div class="td">srikar viswanadham</div>
   <input type="radio" name="name" id="12" class="k">
        <div class="tr">transform: skewY(30deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="13" class="n">
        <div class="tr">transform: skewY(40deg);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="14" class="o">
        <div class="tr">transform: translate(20px,10px);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="15" class="p">
        <div class="tr">transform: translate(20px,20px);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="16" class="q">
        <div class="tr">transform: scale(2,2);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="17" class="r">
        <div class="tr">transform: scale(2,3);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="18" class="s">
        <div class="tr">transform: matrix(0.866,0.7,-0.8,0.866,0,0);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="19" class="t">
        <div class="tr">transform: matrix(0.586,0.8,-0.8,0.586,0,0);</div>
        <div class="td">srikar viswanadham</div>
    <input type="radio" name="name" id="20" class="u">
        <div class="tr">transform: matrix(0.586,0.8,-0.8,0.586,40,30);</div>
        <div class="td">srikar viswanadham</div>
 </diV>
</div>
</body>
</html>
