<html>
    <head>
        <title>zoom UI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .md{
                border: 2px solid;
                background-color: black;
            }
            .cd{
                border: 2px solid white;
                border-width: 2px;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            p{
                color: white;
                text-align: center;
                display:inline-block;
            }
            i{
                color: red;
                align-items: baseline;
                display: inline-block;
                display: ;
            }
        </style>
    </head>
    <body>
        <div class="md">
            <div class="cd">
                <p>srikar</p>
                <div>
                    <i class="fa fa-microphone-slash"></i>
                    <p>srikar</p>
                </div>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p></div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
            <div class="cd">
                <p>srikar</p>
            </div>
        </div>
    </body>
</html>