<html>
    <head>
        <title>position</title>
        <style>
            .ma{
                border: 5px double;
                display: flex;
                display: inline-block;
                justify-content: space-between;
                gap: 20px;
            }
            .md{
                border: 2px solid yellow;
                display: flex;
                background-image: linear-gradient(40deg,yellow ,orange,red,violet,purple);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                justify-content: space-between;
                gap: 10px;
                border-radius: 010px;
            }
            .md1{
                border: 2px solid green;
                background-image: linear-gradient(50deg,green,white);
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                gap: 10px;
                display: flex;
                border-radius: 10;
            }
            .md2{
                border: 2px solid black;
                display: flex;
                background-image: linear-gradient(50deg,yellow,white);
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                gap: 10px;
                border-radius: 10;
            }
            div.ma1{
                position: sticky;
            }
            .p{
                background-color: red;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="ma">
            <div class="ma1">
                <P align="center">MOBILES</P>
            </div>
        <div class="md">
            <img src="../instagram.jpeg" width="150" height="150">
            <p>
                Instagram is a social media platform that allows users to share photos, videos, stories, and reels with friends and the world. It is owned by Meta and is available as a mobile application on both Android and iOS platforms 
            </p>
        </div>
        <div class="md1">
            <img src="../whatsapp.jpeg" width="160" height="150">
            <p>
                WhatsApp is a free messaging and calling app that allows you to stay connected with your contacts across your devices. It is available on phones all over the world and can be downloaded for free on Android, iOS, Mac, and Windows 
            </p>
        </div>
        <div class="md2">
            <img src="../snapchat.jpeg" width="150" height="150">
            <p>
                Snapchat is a multimedia messaging app developed by Snap Inc1. It allows users to share photos, videos, and messages that disappear after being viewed  
            </p>
        </div>
    </div>
    </body>
</html>